AWS_REGION=us-east-1
AWS_PROFILE=default
S3_BUCKET=your-bucket-name
SAGEMAKER_ROLE_ARN=arn:aws:iam::123456789012:role/SageMakerExecutionRole
ENVIRONMENT_NAME=dev
PROJECT_NAME=sm-mlops-autoretrain-template
